<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.infolayer.aida</groupId>
  <artifactId>io.infolayer.aida</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Infolayer AIDA Parent</name>
  <url>https://aida.infolayer.io</url>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.boot.version>2.4.1</org.springframework.boot.version>
    <com.google.code.gson.version>2.8.5</com.google.code.gson.version>
    <org.mongodb.bson.version>3.11.0</org.mongodb.bson.version>
    <snakeyaml.version>1.25</snakeyaml.version>
    <apache.commons.text.version>1.8</apache.commons.text.version>
    <jPowerShell.version>3.1.1</jPowerShell.version>
    <commons.io.version>2.6</commons.io.version>
    <jtwig.version>5.87.0.RELEASE</jtwig.version>
    <org.apache.kafka.version>2.6.0</org.apache.kafka.version>
    <jackson.databind.version>2.12.0</jackson.databind.version>
    <org.slf4j.version>1.7.30</org.slf4j.version>
  </properties>

  <modules>
		<module>api</module>
    <module>control</module>
    <module>scheduler</module>
    <module>executor</module>
	</modules>

  <dependencies>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>

    <dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${org.slf4j.version}</version>
  	</dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${org.slf4j.version}</version>
        <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
  </build>
</project>